ztodo
=====

`ztodo` is an extremely simple todo function included with ZSH.

The best part is, it's directory-contextual, but store in a central list in `$HOME/.ztodo`.

What this plugin does is add some chpwd hooks that show you if you have tasks open in your current directory, and shows them if you want it do.

Usage
-----

It's beautiful:

```sh
~/Downloads $ cd
You have 1 thing to do here.
 1: do that thang
~  $
```

If you don't like the full list being printed:

```sh
~/Downloads $ ZTODO_CHPWD_LIST=false  # For demo purposes; better off in your ~/.local/zsh/zshrc
~ $ cd
You have 1 thing to do here.
~  $
```

