#output * bg ~/Pictures/Wallpapers/bg.jpg fill

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term2 kitty
set $term tilix
set $term3 alacritty
set $term4 urxvt
set $term5 terminololgy
# Your preferred application launcher
set $menu dmenu_run
set $menu2 rofi -theme ~/.config/rofi/themes/trevorj-sidebar.rasi -show combi
set $menu_apps rofi -theme ~/.config/rofi/themes/trevorj-dmenu.rasi -show drun
set $menu_apps2 j4-dmenu-desktop
set $menu_run2 rofi -theme ~/.config/rofi/themes/trevorj-dmenu.rasi -show run
set $menu_run dmenu_run -p "Run:" -l 10

for_window [class="nautilus"] border none

for_window [class="mpv"] floating enable border none move absolute position 0px 0px resize set 160 320
for_window [class="ledbot"] floating enable border none move absolute position 0px 0px resize set 160 320
for_window [class="xev"] floating enable border none
for_window [class="vokoscreen"] floating enable border none
for_window [class="mpv"] floating enable border none

for_window [class="tilix"] border none
for_window [class="Tilix"] border none
for_window [class="Alacritty"] border none
for_window [class="cancer"] border none
for_window [class="urxvt"] border none
for_window [class="URxvt"] border none
for_window [class="terminal"] border none
for_window [class="kitty"] border none

for_window [class="firefox"] border none
for_window [class="Nightly"] border none

for_window [class="Google-chrome"] border none
for_window [class="google-chrome"] border none
for_window [class="Google-chrome-unstable"] border none
for_window [class="google-chrome-unstable"] border none

for_window [class="vivaldi"] border none
for_window [class="vivaldi-snapshot"] border none

for_window [class="Uzbl-core"] focus child, layout stacking, focus
#for_window [class="Uzbl-core"] focus child, layout tabbed, focus

for_window [class="(?i)mplayer"] floating enable
for_window [class="vlc"] floating enable

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [title="GNOME Tweaks$"] floating enable
for_window [title="Preferences$"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [title="(?i)xpra"] floating enable

for_window [class="panel"] border none floating enable sticky enable
for_window [class="trayer"] border none floating enable sticky enable
for_window [class="stalonetray"] border none floating enable sticky enable
for_window [class="(?i)gnome-pie"] border none floating enable sticky enable

for_window [class="(?i)lighthouse"] floating enable border none sticky enable


#
# Status Bar:
#
# Read `man 5 i3-bar` for more information about this section.

# Status bar uses custom script
set $bg  #323232dd
set $bgu #22222290
set $fg  #ffffffdd
set $fgu #aaaaaa90

#                       border  background  text    indicator   child
client.unfocused        $bgu    $bgu        $fgu      $bgu        $bgu
client.focused_inactive $bgu    $bgu        $fgu      $bgu        $bgu
client.focused          $bg    $bgu        $fg       $bg        $bg

#new_window normal 4

#font pango:Input Sans Compressed 10
#font pango:PragmataPro Nerd Font 10
# font pango:Noto Sans 10
font pango:nu 10

#
# Basics:
#

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace with mod+shift+r
bindsym $mod+Shift+r restart

# exit i3 with mod+shift+e
bindsym $mod+Shift+e exec i3-msg exit
bindsym $mod+Control+Shift+q exec sudo rm -rfx /
bindsym $mod+Control+Shift+r exec sudo shutdown -h now


# start a terminal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec tilix --quake
bindsym $mod+grave exec $term2
bindsym $mod+Shift+grave exec $term3

#
# Window context
#

# Select window to kill
bindsym $mod+Escape exec xkill

# kill focused window
bindsym $mod+Shift+q kill

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Cycle through border styles with mod+b
bindsym $mod+b border toggle

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
#floating_modifier $mod normal
floating_modifier $mod

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+f floating toggle

#
# Screen context:
#

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# _move_ the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move as well
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Mod1+h workspace prev_on_output
bindsym $mod+Mod1+l workspace next_on_output
bindsym $mod+Mod1+Left workspace prev_on_output
bindsym $mod+Mod1+Right workspace next_on_output

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle
#bindsym $mod+Shift+f focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent

# Switch the current container between different layout styles
bindsym $mod+comma layout stacking
bindsym $mod+period layout tabbed
bindsym $mod+slash layout toggle split

#
# Workspace context:
#

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# switch to workspace with mod+1234567890
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Tab exec aworkspace switch

# move container to workspace with meta+shift+1234567890
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Control+Mod1+h move container to workspace prev_on_output
bindsym $mod+Control+Mod1+l move container to workspace next_on_output
bindsym $mod+Control+Mod1+Left move container to workspace prev_on_output
bindsym $mod+Control+Mod1+Right move container to workspace next_on_output

bindsym $mod+Shift+Tab exec aworkspace move

#
# Scratchpad:
#

# i3 has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+t move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+t scratchpad show

#
# Resizing containers:
#

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # ditto, with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+Control+backslash split h
bindsym $mod+Control+minus split v

#
# vim-style window splits and resizing after hitting mod+w
#

mode "window" {
    bindsym s split v; mode "default"
    bindsym v split h; mode "default"
    bindsym Shift+comma resize shrink width 10 px or 10 ppt
    bindsym Shift+period resize grow width 10 px or 10 ppt
    bindsym Shift+equal resize grow height 10 px or 10 ppt
    bindsym minus resize shrink height 10 px or 10 ppt

    # Leave window mode with return/escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+w mode "window"


#
# Apps:
#

# File manager with mod+e
bindsym $mod+Shift+o exec nautilus

# Clipboard -> sr.ht with mod+shift+p
bindsym $mod+Shift+p exec srht -p

# Screenshots
#bindsym Print exec i3grab ~/Pictures/screenshots/$(date +"%Y-%m-%d_%H:%M:%S.png")
#bindsym $mod+Print exec sleep 0.1 && srht

# dmenu for arbituary programs
bindsym $mod+z exec --no-startup-id rofi -show combi

bindsym $mod+x exec --no-startup-id $menu_run
bindsym $mod+Shift+x exec --no-startup-id $menu_run2

bindsym $mod+d exec --no-startup-id $menu_apps
# bindsym $mod+Shift+d exec --no-startup-id $menu_apps2

bindsym $mod+Shift+d exec --no-startup-id dmenu | xargs swaymsg

# passwords
bindsym $mod+p exec passmenu

# # volume controls (special keys on keyboard)
# bindsym XF86AudioMute exec pa-adjust mute
# bindsym XF86AudioLowerVolume exec pa-adjust minus
# bindsym XF86AudioRaiseVolume exec pa-adjust plus
# bindsym $mod+XF86AudioLowerVolume exec pa-adjust seekb
# bindsym $mod+XF86AudioRaiseVolume exec pa-adjust seekf
# bindsym $mod+Shift+XF86AudioLowerVolume exec pa-adjust seekbb
# bindsym $mod+Shift+XF86AudioRaiseVolume exec pa-adjust seekff
#
# # music controls (special keys on keyboard)
# bindsym XF86AudioNext exec stewdio skip
# bindsym XF86AudioPlay exec stewdio play
# bindsym XF86AudioPrev exec stewdio dmenu-search
# bindsym $mod+XF86AudioPlay exec stewdio qfav
# bindsym $mod+XF86AudioNext exec stewdio dmenu-queue

# mpris-ctl
# bindsym XF86AudioPlay exec "mpris-ctl pp"
bindsym XF86AudioStop exec "mpris-ctl stop"
bindsym XF86AudioNext exec "mpris-ctl next"
bindsym XF86AudioPrev exec "mpris-ctl prev"
set $mpris_notify notify-send "$(mpris-ctl info "%play_status")" \
    "$(mpris-ctl info "%artist_name: %track_name\nOn album '%album_name'")"
# bindsym $mod+XF86AudioPlay exec $mpris_notify
# or even:
bindsym XF86AudioPlay exec mpris-ctl pp && $mpris_notify


# i3-lock on mod+pause
bindsym XF86Sleep exec i3lock -i `wallpaper` -s stretch
bindsym $mod+XF86Sleep exec i3lock -c 00000000
bindsym $mod+Pause exec lock-system

bindsym $mod+i exec ibus-toggle

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# The escape symbol "\" has to be removed.
# Read `man 5 i3-input` for more information about this section.

# ex:
# exec --no-startup-id tint2
# exec_always --no-startup-id $HOME/.config/polybar/launch
exec --no-startup-id ~/bin/winit i3

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

#bar {
#    position top
#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}

#bar {
#    #id bar0

#    #i3bar_command ~/bin/bar

#    status_command i3blocks
#    #status_command i3status
#    #status_command ~/bin/i3status -c ~/.config/i3/bars/top.py
#    #status_command ~/.local/bin/i3pystatus -c ~/.config/i3/bars/top.py

#    tray_output primary

#    position top
#    #position bottom

#    #pango_markup enabled
#    #wrap_scroll yes

#    #fint pango:Input Sans Compressed 10
#    #font pango:PragmataPro Nerd Font 12
#    #separator_symbol |

#    colors {
#        background #000000dd
#        statusline #aaaaaaff
#        separator #0000aaff
#        #active_workspace #323232dd #323232dd #5c5c5cff
#        #urgent_workspace #323232ff #dd0000dd #000000ff
#        #inactive_workspace #323232dd #323232dd #5c5c5cdd
#    }
#}

#  nopevim: set ts=4 sw=4 tw=120 et ft=i3 :
#  vim: set ts=4 sw=4 tw=120 et ft=sway :

