## Make sure to use double quotes
#zplug "zsh-users/zsh-history-substring-search"

## Use the package as a command
## And accept glob patterns (e.g., brace, wildcard, ...)
#zplug "Jxck/dotfiles", as:command, use:"bin/{histuniq,color}"

## Can manage everything e.g., other person's zshrc
#zplug "tcnksm/docker-alias", use:zshrc

## Disable updates using the "frozen:" tag
#zplug "k4rthik/git-cal", as:command, frozen:1

## Grab binaries from GitHub Releases
## and rename with the "rename-to:" tag
#zplug "junegunn/fzf-bin", \
#    from:gh-r, \
#    as:command, \
#    rename-to:fzf, \
#    use:"*darwin*amd64*"

## Supports oh-my-zsh plugins and the like
#zplug "plugins/git",   from:oh-my-zsh, if:"(( $+commands[git] ))"
#zplug "themes/duellj", from:oh-my-zsh
#zplug "lib/clipboard", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"

## Run a command after a plugin is installed/updated
#zplug "tj/n", hook-build:"make install"

## Supports checking out a specific branch/tag/commit
#zplug "b4b4r07/enhancd", at:v1
#zplug "mollifier/anyframe", at:4c23cb60

## Install if "if:" tag returns true
#zplug "hchbaw/opp.zsh", if:"(( ${ZSH_VERSION%%.*} < 5 ))"

## Can manage gist file just like other packages
#zplug "b4b4r07/79ee61f7c140c63d2786", \
#    from:gist, \
#    as:command, \
#    use:get_last_pane_path.sh

## Support bitbucket
#zplug "b4b4r07/hello_bitbucket", \
#    from:bitbucket, \
#    as:command, \
#    hook-build:"chmod 755 *.sh", \
#    use:"*.sh"

# Note: To specify the order in which packages should be loaded, use the nice
#       tag described in the next section

## Set the priority when loading
## e.g., zsh-syntax-highlighting must be loaded
## after executing compinit command and sourcing other plugins
#zplug "zsh-users/zsh-syntax-highlighting", nice:10

## Can manage local plugins
#zplug "~/.zsh", from:local

# oh-my-shit
#zgen oh-my-zsh
#zgen prezto

# oh-my-shit plugins (try to avoid)
#zgen oh-my-zsh plugins/git
#zgen oh-my-zsh plugins/sudo
#zgen oh-my-zsh plugins/command-not-found

# theme
#zgen oh-my-zsh themes/arrow

