dotfiles
========

Opinionated garbage for my dotfiles setup. Uses [yadm] to manage them in your home.

Used daily by a few people at this point.

News
----

We've been doing a mass non-opinionation as others have started to utilize these as well.
This is being done on pure best effort, and PRs are welcome for just about anything.

In order to properly separate everything and maintain separate local forks, [yadm] will most likely need to be extended in order to be able to better manage per-user disparity, especially in regards to gpg encrypted files, which should most likely be stored in a separate repo. This honestly needs some work to begin with (in `yadm`); a blank line for instance counts as a wildcard gone wild.

Goals
-----

* OSX or Linux.
* Relatively easy to understand, with bells and whistles galore.
* Attempts to adhere to XDG spec (for the important tidbits at least).
* Everything should be a plugin (batteries included, but removable).
* Obviously opinionated portions should not be enabled by default.
* Plugins should check for requirements and disable themselves automagically if not available.

Features
--------

* Vigorous Zsh setup [dotfiles-zsh]
  * `zgen` for plugins
* Organized NeoVim/Vim/MacVim configuration [dotfiles-vim]
  * `vim-plug` for plugins
* Tmux (with plugins via `tpm`) [dotfiles-tmux]
  * `tpm` for plugins

Usage
-----

Install [yadm]:

```sh
# Linux
sudo apt install yadm
# OSX
brew install yadm
```

Clone via [yadm]:

```sh
yadm clone git@github.com:akatrevorjay/dotfiles.git
yadm submodule update --init
```

Related
-------

[yadm]: [https://github.com/TheLocehiliosan/yadm|yadm]
[dotfiles-zsh]: [https://github.com/akatrevorjay/dotfiles/tree/develop/.config/zsh|zsh]
[dotfiles-vim]: [https://github.com/akatrevorjay/dotfiles/tree/develop/.config/nvim|vim]
[dotfiles-tmux]: [https://github.com/akatrevorjay/dotfiles/tree/develop/.config/tmux|tmux]

* Old repos that this will be split back into once better support for submodules are built into yadm:
  * [https://github.com/akatrevorjay/dotfiles-shell.git|dotfiles-shell]
  * [https://github.com/akatrevorjay/dotfiles-vim.git|dotfiles-vim]
  * [https://github.com/akatrevorjay/dotfiles-tmux.git|dotfiles-tmux]

