
" Google's vim-coverage
"Glaive coverage plugin[mappings]

"let s:registry = maktaba#extension#GetRegistry('coverage')
"call s:registry.AddExtension({
"    \ 'name': 'my_provider',
"    \ 'GetCoverage': function('myplugin#GetCoverage'),
"    \ 'GetCoverageAsync': function('myplugin#GetCoverageAsync'),
"    \ 'IsAvailable': function('myplugin#IsAvailable')})

" vim-codefmt
" augroup autoformat_settings
"   autocmd FileType bzl AutoFormatBuffer buildifier
"   autocmd FileType c,cpp,proto,javascript AutoFormatBuffer clang-format
"   autocmd FileType dart AutoFormatBuffer dartfmt
"   autocmd FileType go AutoFormatBuffer gofmt
"   autocmd FileType gn AutoFormatBuffer gn
"   autocmd FileType html,css,json AutoFormatBuffer js-beautify
"   autocmd FileType java AutoFormatBuffer google-java-format
"   autocmd FileType python AutoFormatBuffer yapf
"   " Alternative: autocmd FileType python AutoFormatBuffer autopep8
" augroup END

