
" Customize
"let g:unite_source_issue_github_state_table = {
"  \ 'open': 'O', 'closed': 'C' }

"" Customize
"let g:unite_source_issue_jira_priority_table = {
"      \ 10000: '◡', 1: '⚡', 2: 'ᛏ', 3: '●', 4: '○', 5: '▽' }

"let g:unite_source_issue_jira_status_table = {
"  \ 1: 'plan', 3: 'develop', 4: 'reopened', 5: 'resolved', 6: 'closed',
"  \ 10000: 'feedback', 10001: 'staged', 10002: 'waiting',
"  \ 10003: 'deployed', 10004: 'pending', 10008: 'review' }

"let g:unite_source_issue_jira_type_table = {
"  \ 1: 'bug', 2: 'feature', 3: 'task', 4: 'change', 5: 'sub-task',
"  \ 6: 'epic', 7: 'story', 8: 'system', 9: 'sub-bug' }

" Custom JQL:
" :Unite issue:jira -custom-issue-jql=project=FOO\ and\ assignee=bar

