
Plug 'Shougo/vimproc', { 'do' : 'make' }
Plug 'Shougo/neopairs.vim'
Plug 'Shougo/echodoc.vim'
Plug 'Shougo/context_filetype.vim'

" neoinclude: "include" and "file/include" sources
"Plug 'Shougo/neoinclude.vim'
Plug 'akatrevorjay/neoinclude.vim'

Plug 'mattn/webapi-vim'
Plug 'tyru/open-browser.vim'

" Maktaba is a framework for vim plugins, really nice actually.
Plug 'google/vim-maktaba'
" Also add Glaive, which is used to configure codefmt's maktaba flags. See
" `:help :Glaive` for usage.
Plug 'google/vim-glaive'

" Reqd by Taskwarrior
Plug 'xolox/vim-misc'

" vim-taskwiki
Plug 'powerman/vim-plugin-AnsiEsc'

" Ultimate Text Linker
Plug 'vim-scripts/utl.vim'

