
Plug 'Shougo/vimproc', { 'build' : 'make' }

Plug 'mattn/webapi-vim'
Plug 'tyru/open-browser.vim'

Plug 'Shougo/unite.vim'
" Unite fod nvim (async)
Plug 'Shougo/denite.nvim'
" history/yank source for unite/denite
Plug 'Shougo/neoyank.vim'
" unite/denite mru source
Plug 'Shougo/neomru.vim'

Plug 'Shougo/vimfiler.vim'
let g:vimfiler_as_default_explorer = 1

Plug 'Shougo/unite-outline'
Plug 'Shougo/unite-build'
Plug 'Shougo/neossh.vim'
Plug 'Shougo/unite-help'
Plug 'Shougo/unite-session'

" Maktaba is a framework for vim plugins, really nice actually.
Plug 'google/vim-maktaba'
" Also add Glaive, which is used to configure codefmt's maktaba flags. See
" `:help :Glaive` for usage.
Plug 'google/vim-glaive'

" Reqd by Taskwarrior
Plug 'xolox/vim-misc'

" vim-taskwiki
Plug 'powerman/vim-plugin-AnsiEsc'

" Ultimate Text Linker
Plug 'vim-scripts/utl.vim'

