"Plug 'henrik/vim-indexed-search'

"Plug 'tpope/vim-eunuch'

" Superb motion controls
"Plug 'easymotion/vim-easymotion'

"Plug 'junegunn/vim-pseudocl'
"Plug 'junegunn/vim-oblique'

" Find-N-Replace
"Plug 'junegunn/vim-fnr'

"Plug 'junegunn/vim-peekaboo'

"Plug 'junegunn/vim-easy-align'
"Plug 'thelocehiliosan/vim-byrne'

" Make f usable and more powerful
", {'on': '<Plug>'}
Plug 'rhysd/clever-f.vim'

"" RainbowParantheses
"Plug 'junegunn/rainbow_parentheses.vim'
"Gautocmdft lisp,clojure,scheme RainbowParentheses

"Plug 'vim-scripts/restore_view.vim'

"" Dynamic SQL completion via opening a db connection
"Plug 'vim-scripts/dbext.vim'

" Marks
"Plug 'kshenoy/vim-signature'

"" Lots of script helpers at s:_.blah
"Plug 'vim-jp/vital.vim'
"Plug 'haya14busa/underscore.vim'

"" Abolish: Helpers for searching, substituting, and abbreviating multiple variants at once through {} expansion
"Plug 'tpope/vim-abolish'

