"" Syntastic: automagic syntax checks
"Plug 'scrooloose/syntastic'
"Plug 'myint/syntastic-extras'
"" viml linting
"Plug 'todesking/vint-syntastic'

" ALE: Async Lint Engine
Plug 'w0rp/ale', {'do': ':UpdateRemotePlugins'}
"let g:ale_emit_conflict_warnings = 0

" GitGutter: Show git status in the gutter
Plug 'airblade/vim-gitgutter'

" Fix trailing whitespace:
Plug 'vim-scripts/trailing-whitespace'

" Autoformat: supports numerous filetypes
Plug 'Chiel92/vim-autoformat'

" Google code formatting
Plug 'google/vim-codefmt'

"" Google code coverage viewing
"Plug 'google/vim-coverage'
