
" Commenting:
Plug 'tpope/vim-commentary'
Plug 'scrooloose/nerdcommenter'

" Gundo: Undo browser
Plug 'sjl/gundo.vim'  ", {'on': 'Gundo' }

" Outlines (uses utl)
"Plug 'vim-voom/VOoM'

" Fuzzy File Finder
Plug 'junegunn/fzf.vim'

"" NERDTree
" tur ed off autoloading as other plugins interface with it
", { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Tagbar: ctags, syntax, etc
"Plug 'majutsushi/tagbar'

" Jira: HOT github and jira issue management
Plug 'rafi/vim-unite-issue'

""
"" Vetting:
""

"Plug 'junegunn/gv.vim', {'on': 'GV'}

"Plug 'junegunn/goyo.vim', {'on': 'Goyo'}
"Plug 'junegunn/limelight.vim'

"Plug 'junegunn/vim-github-dashboard'

" Multi file search (:Ack)
"Plug 'wincent/ferret'

" Cmdline replacement
"Plug 'gelguy/Cmd2.vim'

