
Plug 'tpope/vim-fugitive'

" TODO idfk
Plug 'jreybert/vimagit'

" async git
Plug 'lambdalisue/gina.vim'

" Three way merging
Plug 'idanarye/vim-merginal'

" gitk for vim
Plug 'gregsexton/gitv'

" Better git commit handling
Plug 'rhysd/committia.vim'

" Pivotal:
"Plug 'adamlowe/vim-slurper'

" Appraise:
Plug 'google/vim-codereview'
"Plug 'mattn/vim-git-appraise'

" Nice export of highlighted code for copy/paste
"Plug 'google/vim-syncopate'

"Plug 'junkblocker/patchreview-vim'
"" This requires patchreview-vim
"Plug 'codegram/vim-codereview'

" vimdiff kind of leaves a bit to be desired when it comes to what it can interrogate from git.
Plug 'christoomey/vim-conflicted'

" Show git diff for interactive rebase
Plug 'hotwatermorning/auto-git-diff'

