Plug 'Yggdroot/indentLine'

" Generate shell prompts from airline
Plug 'edkolev/promptline.vim'  ", {'on': 'PromptLine'}

" Generate tmux status themes from airline
Plug 'edkolev/tmuxline.vim', {'on': 'TmuxLine'}

" Prettify tabs in terminal vim
Plug 'mkitt/tabline.vim'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Makes the cursorcol match the airline color
Plug 'ntpeters/vim-airline-colornum'

" Awesome font icon toolkit for cui and gui including filetypes
Plug 'ryanoasis/vim-devicons'

"Plug 'thinca/vim-prettyprint'
