
" No longer needed as of vim8 with termguicolors
"if ! has('gui_running') && ! has('nvim')
"  " Approximately converts gui only colorschemes to console
"  Plug 'godlygeek/csapprox'
"endif

"Plug 'vim-scripts/ScrollColors'

""""""""" colors """""""""""

"Plug 'vim-scripts/tropikos'
"Plug 'w0ng/vim-hybrid'
"Plug 'vim-scripts/badwolf'
"Plug 'Pychimp/vim-luna'
"Plug 'jonathanfilip/vim-lucius'
"Plug 'trapd00r/neverland-vim-theme'
"Plug 'noahfrederick/Hemisu'
"Plug 'zaiste/Atom'
"Plug 'ratazzi/blackboard.vim'
"Plug 'effkay/argonaut.vim'
"Plug 'jedverity/feral-vim'
"Plug 'stephanedemotte/beekai'
"Plug 'marcopaganini/mojave-vim-theme'
"Plug 'trevorrjohn/vim-obsidian'
"Plug 'mhartington/oceanic-next'
""Plug 'jordwalke/VimCleanColors'
"Plug 'jordwalke/flatlandia'
"Plug 'joshdick/onedark.vim'
"Plug 'sbdchd/airline-steve'
"Plug 'whatyouhide/vim-gotham'
"Plug 'NLKNguyen/papercolor-theme'
"Plug 'marcopaganini/termschool-vim-theme'
"Plug 'tomasr/molokai'
"Plug 'gummesson/stereokai.vim'
"Plug 'aereal/vim-colors-japanesque'
"Plug 'bounceme/highwayman'
"Plug 'tyrannicaltoucan/vim-deep-space'
"Plug 'freeo/vim-kalisi'
"Plug 'morhetz/gruvbox'

"Plug 'flazz/vim-colorschemes'

"Plug expand('~/.vim/bundles/colors')
"Plug expand('~/.vim/bundles/colors-trevorj')
"Plug expand('~/.vim/bundles/colors-extra')
Plug 'dylanaraps/wal.vim'
