# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2016-04-17 22:48:13
# MD5 Fingerprint:  b9:6f:f1:67:8e:e8:9b:cb:ed:bc:89:02:7e:6d:38:23
4C4097A0492E7649AF4001EE04B18C397F83EE2A
# RSA key added on: 2016-04-18 00:55:25
# MD5 Fingerprint:  c6:44:f3:57:12:38:b6:ea:fb:40:30:2a:02:21:2a:8c
9C20992668B9B1AAC410203E53C03729C144A850

# trevnkv
4745DCC40B2B3157014B058F82ECB7FBCE58DFDE
# trevkv4
210FFD7B4B22E49F84120E7550779EA132AB5EE3
