" Vim color file - SolarizedDark_modified
" Generated by http://bytefluent.com/vivify 2013-05-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "SolarizedDark_modified"

hi IncSearch guifg=#ff611d guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#fff8e3 guibg=#073642 guisp=#073642 gui=NONE ctermfg=230 ctermbg=23 cterm=NONE
hi SignColumn guifg=#defafd guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=195 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#ff3936 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Title guifg=#ff611d guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Folded guifg=#defafd guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi PreCondit guifg=#ff611d guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Include guifg=#ff611d guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#a5d3de guibg=#eee8d5 guisp=#eee8d5 gui=NONE ctermfg=152 ctermbg=230 cterm=NONE
hi StatusLineNC guifg=#b6dcec guibg=#073642 guisp=#073642 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi CTagsMember guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi NonText guifg=#b6dcec guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi CTagsGlobalConstant guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi DiffText guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#ff3936 guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=13 ctermbg=4 cterm=NONE
hi Ignore guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Debug guifg=#ff3936 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#fff8e3 guibg=#839496 guisp=#839496 gui=NONE ctermfg=230 ctermbg=66 cterm=NONE
hi Identifier guifg=#2da8ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff3936 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Conditional guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff409c guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=13 ctermbg=14 cterm=NONE
hi Special guifg=#ff3936 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi LineNr guifg=#a5d3de guibg=#073642 guisp=#073642 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi StatusLine guifg=#e6ffff guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi Normal guifg=#defafd guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi Label guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#a5d3de guibg=#eee8d5 guisp=#eee8d5 gui=NONE ctermfg=152 ctermbg=230 cterm=NONE
hi Search guifg=#ffbf00 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=214 ctermbg=14 cterm=NONE
hi CTagsGlobalVariable guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#ff3936 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Statement guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#fcfeff guibg=#ff40ff guisp=#ff40ff gui=NONE ctermfg=195 ctermbg=13 cterm=NONE
hi EnumerationValue guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Comment guifg=#a5d3de guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Character guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Float guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Number guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Boolean guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Operator guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#fcfeff guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi Union guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#defafd guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi Question guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff3936 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#fcfeff guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi DiffDelete guifg=#ff3936 guibg=#073642 guisp=#073642 gui=NONE ctermfg=13 ctermbg=23 cterm=NONE
hi ModeMsg guifg=#2da8ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=#fcfeff guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi Define guifg=#ff611d guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Function guifg=#2da8ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#defafd guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi PreProc guifg=#ff611d guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Visual guifg=#a5d3de guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#2da8ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#fcfeff guibg=#ff6060 guisp=#ff6060 gui=NONE ctermfg=195 ctermbg=9 cterm=NONE
hi VertSplit guifg=#b6dcec guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=152 ctermbg=66 cterm=NONE
hi Exception guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi Keyword guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi Type guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffbf00 guibg=#073642 guisp=#073642 gui=NONE ctermfg=214 ctermbg=23 cterm=NONE
hi Cursor guifg=#007e9e guibg=#839496 guisp=#839496 gui=NONE ctermfg=31 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#fcfeff guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=195 ctermbg=11 cterm=NONE
hi Error guifg=#ff3936 guibg=#8080ff guisp=#8080ff gui=NONE ctermfg=13 ctermbg=12 cterm=NONE
hi PMenu guifg=#defafd guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi SpecialKey guifg=#b6dcec guibg=#073642 guisp=#073642 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi Constant guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Tag guifg=#ff3936 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi String guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#defafd guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi MatchParen guifg=#ff3936 guibg=#586e75 guisp=#586e75 gui=NONE ctermfg=13 ctermbg=66 cterm=NONE
hi LocalVariable guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Repeat guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#fcfeff guibg=#8080ff guisp=#8080ff gui=NONE ctermfg=195 ctermbg=12 cterm=NONE
hi CTagsClass guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Directory guifg=#2da8ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Structure guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Macro guifg=#ff611d guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Underlined guifg=#8e92ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#b6ff0b guibg=#073642 guisp=#073642 gui=NONE ctermfg=154 ctermbg=23 cterm=NONE
hi TabLine guifg=#defafd guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi cursorim guifg=#a8a8a8 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=248 ctermbg=105 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#ffc6c6 guibg=#1f0202 guisp=#1f0202 gui=italic ctermfg=224 ctermbg=52 cterm=NONE
hi htmlboldunderlineitalic guifg=#ffc6c6 guibg=#1f0202 guisp=#1f0202 gui=bold,italic,underline ctermfg=224 ctermbg=52 cterm=bold,underline
hi htmlbolditalic guifg=#ffc6c6 guibg=#1f0202 guisp=#1f0202 gui=bold,italic ctermfg=224 ctermbg=52 cterm=bold
hi htmlunderlineitalic guifg=#ffc6c6 guibg=#1f0202 guisp=#1f0202 gui=italic,underline ctermfg=224 ctermbg=52 cterm=underline
hi htmlbold guifg=#ffc6c6 guibg=#1f0202 guisp=#1f0202 gui=bold ctermfg=224 ctermbg=52 cterm=bold
hi htmlboldunderline guifg=#ffc6c6 guibg=#1f0202 guisp=#1f0202 gui=bold,underline ctermfg=224 ctermbg=52 cterm=bold,underline
hi htmlunderline guifg=#ffc6c6 guibg=#1f0202 guisp=#1f0202 gui=underline ctermfg=224 ctermbg=52 cterm=underline
"hi default -- no settings --
hi pythonimport guifg=#00f900 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00f900 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#c5daff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#00f900 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#ffebd4 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=230 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi cformat guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi lcursor guifg=#828282 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=8 ctermbg=14 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ff8b0f guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#8a96ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffad61 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#fffffe guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=230 ctermbg=60 cterm=NONE
hi user2 guifg=#b1b1ff guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=147 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8c guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ff8b0f guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ffb62f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi defined guifg=#e0ffff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi menu guifg=#828282 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=8 ctermbg=14 cterm=NONE
hi scrollbar guifg=#00f4f4 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=14 ctermbg=14 cterm=NONE
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi gutter guifg=#828282 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=8 ctermbg=7 cterm=NONE
hi pythonbuiltin guifg=#defafd guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi regexp guifg=#55e0ff guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=81 ctermbg=30 cterm=NONE
hi rubymethod guifg=#f2ff42 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=227 ctermbg=11 cterm=NONE
hi rubynumber guifg=#ccff33 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=191 ctermbg=11 cterm=NONE
"hi railsuserclass -- no settings --
hi rubystringdelimiter guifg=#66ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
"hi railsusermethod -- no settings --
hi rubypseudovariable guifg=#55ffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#55ffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
