#
# weechat -- theme.conf
#

[color]
installed = yellow
language = lightblue
obsolete = lightmagenta
running = lightgreen
script = cyan
unknown = lightred

[themes]
cache_expire = 60
dir = "%h/themes"
url = "https://weechat.org/files/themes.tar.bz2"
