# This tmux statusbar config was created by tmuxline.vim
# on Sun, 02 Jul 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour234"
set -g status-left-length "100"
set -g pane-active-border-fg "colour56"
set -g status-bg "colour238"
set -g message-command-fg "colour206"
set -g pane-border-fg "colour234"
set -g message-bg "colour234"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour206"
setw -g window-status-fg "colour254"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour56"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour254,bg=colour56] #S #[fg=colour56,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour56,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour56] #h "
setw -g window-status-format "#[fg=colour254,bg=colour238] #I #[fg=colour254,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour206,bg=colour234] #I #[fg=colour206,bg=colour234] #W #[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]"
