#
# -- WeeChat theme --
# $name: crym.theme
# $date: 2016-01-14
# $weechat: 1.4
# $script: theme.py 0.1-dev
#
irc.color.input_nick = "124"
irc.color.item_away = "darkgray"
irc.color.item_channel_modes = "default"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "yellow"
irc.color.item_nick_modes = "default"
irc.color.message_join = "green"
irc.color.message_quit = "red"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "q:red;a:red;o:red;h:red;v:red;*:red"
irc.color.notice = "green"
irc.color.reason_quit = "default"
irc.color.topic_current = "default"
irc.color.topic_new = "white"
irc.color.topic_old = "default"
logger.color.backlog_end = "default"
logger.color.backlog_line = "default"
relay.color.client = "cyan"
relay.color.status_active = "lightblue"
relay.color.status_auth_failed = "lightred"
relay.color.status_connecting = "yellow"
relay.color.status_disconnected = "lightred"
relay.color.status_waiting_auth = "brown"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "88"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "88"
weechat.bar.nicklist.color_fg = "88"
weechat.bar.status.color_bg = "235"
weechat.bar.status.color_delim = "88"
weechat.bar.status.color_fg = "default"
weechat.bar.title.color_bg = "235"
weechat.bar.title.color_delim = "88"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "lightred"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "darkgray"
weechat.color.chat_day_change = "darkgray"
weechat.color.chat_delimiters = "88"
weechat.color.chat_highlight = "darkgray"
weechat.color.chat_highlight_bg = "magenta"
weechat.color.chat_host = "88"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "default"
weechat.color.chat_nick = "lightred"
weechat.color.chat_nick_colors = "default,gray,darkgray,1,9,52,88,124,160,196"
weechat.color.chat_nick_offline = "darkgray"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "blue"
weechat.color.chat_nick_other = "88"
weechat.color.chat_nick_prefix = "green"
weechat.color.chat_nick_self = "white"
weechat.color.chat_nick_suffix = "green"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "124"
weechat.color.chat_prefix_buffer_inactive_buffer = "default"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "lightgreen"
weechat.color.chat_prefix_more = "white"
weechat.color.chat_prefix_network = "88"
weechat.color.chat_prefix_quit = "lightred"
weechat.color.chat_prefix_suffix = "darkgray"
weechat.color.chat_read_marker = "1"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "88"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "lightmagenta"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "brown"
weechat.color.chat_value = "cyan"
weechat.color.chat_value_null = "blue"
weechat.color.emphasized = "yellow"
weechat.color.emphasized_bg = "magenta"
weechat.color.input_actions = "lightgreen"
weechat.color.input_text_not_found = "red"
weechat.color.nicklist_away = "darkgray"
weechat.color.nicklist_group = "green"
weechat.color.separator = "52"
weechat.color.status_count_highlight = "magenta"
weechat.color.status_count_msg = "darkgray"
weechat.color.status_count_other = "52"
weechat.color.status_count_private = "160"
weechat.color.status_data_highlight = "lightmagenta"
weechat.color.status_data_msg = "gray"
weechat.color.status_data_other = "88"
weechat.color.status_data_private = "lightred"
weechat.color.status_filter = "red"
weechat.color.status_more = "lightred"
weechat.color.status_mouse = "green"
weechat.color.status_name = "white"
weechat.color.status_name_ssl = "lightgreen"
weechat.color.status_nicklist_count = "default"
weechat.color.status_number = "red"
weechat.color.status_time = "default"
weechat.look.buffer_time_format = "%H:%M:%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "on"
xfer.color.status_aborted = "lightred"
xfer.color.status_active = "lightblue"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "lightgreen"
xfer.color.status_failed = "lightred"
xfer.color.status_waiting = "lightcyan"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"
