#
# -- WeeChat theme --
# $name: fbesser.theme
# $date: 2013-11-09
# $weechat: 0.4.3
# $script: theme.py 0.1-dev
#
aspell.color.misspelled = "lightred"
aspell.color.suggestions = "default"
irc.color.input_nick = "lightcyan"
irc.color.item_away = "yellow"
irc.color.item_channel_modes = "238"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "200"
irc.color.message_join = "green"
irc.color.message_quit = "red"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "q:lightred;a:lightcyan;o:76;h:lightmagenta;v:154;*:lightblue"
irc.color.notice = "green"
irc.color.reason_quit = "235"
irc.color.topic_new = "36"
irc.color.topic_old = "244"
logger.color.backlog_end = "darkgray"
logger.color.backlog_line = "darkgray"
relay.color.client = "cyan"
relay.color.status_active = "lightblue"
relay.color.status_auth_failed = "lightred"
relay.color.status_connecting = "yellow"
relay.color.status_disconnected = "lightred"
relay.color.status_waiting_auth = "brown"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "cyan"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "234"
weechat.bar.nicklist.color_delim = "red"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "234"
weechat.bar.status.color_delim = "magenta"
weechat.bar.status.color_fg = "107"
weechat.bar.title.color_bg = "234"
weechat.bar.title.color_delim = "magenta"
weechat.bar.title.color_fg = "107"
weechat.color.bar_more = "lightmagenta"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "default"
weechat.color.chat_day_change = "cyan"
weechat.color.chat_delimiters = "29"
weechat.color.chat_highlight = "214"
weechat.color.chat_highlight_bg = "default"
weechat.color.chat_host = "24"
weechat.color.chat_inactive_buffer = "237"
weechat.color.chat_inactive_window = "237"
weechat.color.chat_nick = "lightcyan"
weechat.color.chat_nick_colors = "cyan,magenta,green,brown,blue,38,64,200,51,58,95,177,52,222,36,142,202,204,105,137,213,166,156,107,32,162,69,57,49,209,204,62,41,143,110,119,150"
weechat.color.chat_nick_offline = "darkgray"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "darkgray"
weechat.color.chat_nick_other = "cyan"
weechat.color.chat_nick_prefix = "green"
weechat.color.chat_nick_self = "254"
weechat.color.chat_nick_suffix = "green"
weechat.color.chat_prefix_action = "196"
weechat.color.chat_prefix_buffer = "brown"
weechat.color.chat_prefix_buffer_inactive_buffer = "52"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "lightgreen"
weechat.color.chat_prefix_more = "lightmagenta"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "lightred"
weechat.color.chat_prefix_suffix = "234"
weechat.color.chat_read_marker = "red"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "brown"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "lightmagenta"
weechat.color.chat_time = "235"
weechat.color.chat_time_delimiters = "235"
weechat.color.chat_value = "cyan"
weechat.color.emphasized = "yellow"
weechat.color.emphasized_bg = "magenta"
weechat.color.input_actions = "lightgreen"
weechat.color.input_text_not_found = "red"
weechat.color.nicklist_away = "244"
weechat.color.nicklist_group = "green"
weechat.color.nicklist_offline = "blue"
weechat.color.separator = "234"
weechat.color.status_count_highlight = "magenta"
weechat.color.status_count_msg = "brown"
weechat.color.status_count_other = "default"
weechat.color.status_count_private = "green"
weechat.color.status_data_highlight = "lightmagenta"
weechat.color.status_data_msg = "yellow"
weechat.color.status_data_other = "214"
weechat.color.status_data_private = "lightgreen"
weechat.color.status_filter = "green"
weechat.color.status_more = "107"
weechat.color.status_name = "107"
weechat.color.status_name_ssl = "82"
weechat.color.status_number = "156"
weechat.color.status_time = "214"
weechat.look.buffer_time_format = "${color:251}%H${color:243}%M${color:238}%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "on"
weechat.look.color_inactive_window = "off"
weechat.look.color_nick_offline = "off"
xfer.color.status_aborted = "lightred"
xfer.color.status_active = "lightblue"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "lightgreen"
xfer.color.status_failed = "lightred"
xfer.color.status_waiting = "lightcyan"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"
