#
# -- WeeChat theme --
# $name: fixato.theme
# $date: 2013-11-09
# $weechat: 0.4.3
# $script: theme.py 0.1-dev
#
aspell.color.misspelled = "lightred"
aspell.color.suggestions = "default"
irc.color.input_nick = "lightcyan"
irc.color.item_away = "red"
irc.color.item_channel_modes = "0"
irc.color.item_lag_counting = "0"
irc.color.item_lag_finished = "0"
irc.color.message_join = "green"
irc.color.message_quit = "red"
irc.color.mirc_remap = "1,-1:darkgray;7,-1:208;7,7:208,208;-1,7:-1,208"
irc.color.nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
irc.color.notice = "green"
irc.color.reason_quit = "default"
irc.color.topic_new = "white"
irc.color.topic_old = "darkgray"
logger.color.backlog_end = "darkgray"
logger.color.backlog_line = "darkgray"
relay.color.client = "cyan"
relay.color.status_active = "lightblue"
relay.color.status_auth_failed = "lightred"
relay.color.status_connecting = "yellow"
relay.color.status_disconnected = "lightred"
relay.color.status_waiting_auth = "brown"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "cyan"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "cyan"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "148"
weechat.bar.status.color_delim = "0"
weechat.bar.status.color_fg = "0"
weechat.bar.title.color_bg = "17"
weechat.bar.title.color_delim = "cyan"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "0"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_day_change = "cyan"
weechat.color.chat_delimiters = "green"
weechat.color.chat_highlight = "yellow"
weechat.color.chat_highlight_bg = "red"
weechat.color.chat_host = "cyan"
weechat.color.chat_inactive_buffer = "248"
weechat.color.chat_inactive_window = "brown"
weechat.color.chat_nick = "lightcyan"
weechat.color.chat_nick_colors = "red,lightred,162,167,204,green,lightgreen,035,042,047,084,120,154,148,yellow,brown,165,191,222,208,cyan,045,051,087,117,123,159,lightmagenta,128,171,176,213,111,148"
weechat.color.chat_nick_offline = "darkgray"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "darkgray"
weechat.color.chat_nick_other = "173"
weechat.color.chat_nick_prefix = "green"
weechat.color.chat_nick_self = "*_white"
weechat.color.chat_nick_suffix = "green"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "172"
weechat.color.chat_prefix_buffer_inactive_buffer = "darkgray"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "lightgreen"
weechat.color.chat_prefix_more = "gray"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "lightred"
weechat.color.chat_prefix_suffix = "green"
weechat.color.chat_read_marker = "green"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "172"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "lightmagenta"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "default"
weechat.color.chat_value = "default"
weechat.color.emphasized = "yellow"
weechat.color.emphasized_bg = "magenta"
weechat.color.input_actions = "lightgreen"
weechat.color.input_text_not_found = "red"
weechat.color.nicklist_away = "244"
weechat.color.nicklist_group = "green"
weechat.color.nicklist_offline = "darkgray"
weechat.color.separator = "148"
weechat.color.status_count_highlight = "magenta"
weechat.color.status_count_msg = "brown"
weechat.color.status_count_other = "default"
weechat.color.status_count_private = "green"
weechat.color.status_data_highlight = "default"
weechat.color.status_data_msg = "black"
weechat.color.status_data_other = "0"
weechat.color.status_data_private = "0"
weechat.color.status_filter = "0"
weechat.color.status_more = "0"
weechat.color.status_name = "0"
weechat.color.status_name_ssl = "0"
weechat.color.status_number = "0"
weechat.color.status_time = "black"
weechat.look.buffer_time_format = "${color:242}%Y%m%d-${color:default}%H:%M:%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "off"
weechat.look.color_nick_offline = "off"
xfer.color.status_aborted = "lightred"
xfer.color.status_active = "lightblue"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "lightgreen"
xfer.color.status_failed = "lightred"
xfer.color.status_waiting = "lightcyan"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"
