
dbus = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
        "name = 'Notification'",
        "class_g = 'Conky'",
        "class_g ?= 'Notify-osd'",
        "class_g = 'Cairo-clock'",
        "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# alpha-step = 0.03;

# Opacity
menu-opacity = 0.8;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-dim = 0.0;
inactive-dim-fixed = true;
inactive-opacity-override = true;

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
# fading = true;
fading = false;
# fade-delta = 30;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

backend = "xrender";
# # dbe = true;
# # backend="xr_glx_hybrid"
# # xrender-sync = true;
# # xrender-sync-fence = true;
# # backend="glx"
# glx-no-stencil = true;
# # glx-use-copysubbuffermesa = true;
# # glx-no-rebind-pixmap = true;
# glx-swap-method = "1";
# # glx-swap-method = "buffer-age";  # autodetect
# # glx-swap-method = "-1";  # autodetect
# glx-use-gpushader4 = true;

# refresh-rate = 120;
# refresh-rate = 144;
# vsync = "drm";
# vsync = "opengl";
# vsync-aggressive = true;
# paint-on-overlay = true;
sw-opti = true;
# resize-damage = 1;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};


# vim: set ts=4 sw=2 tw=120 et ft=config :
