#---- Generated by tint2conf a918 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 35
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Battery, Tooltip
rounded = 0
border_width = 1
border_sides = B
background_color = #000000 24
border_color = #000000 0
gradient_id = 1
background_color_hover = #282828 100
border_color_hover = #000000 0
background_color_pressed = #282828 100
border_color_pressed = #000000 0

# Background 2: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2d2d2d 62
border_color = #cccccc 40
background_color_hover = #f6b655 85
border_color_hover = #cccccc 40
background_color_pressed = #f6b655 85
border_color_pressed = #cccccc 40

# Background 3: Active task, Active taskbar, Inactive taskbar
rounded = 0
border_width = 1
border_sides = 
background_color = #000000 35
border_color = #565656 16
gradient_id = 1
background_color_hover = #000000 80
border_color_hover = #ff00fc 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 4: 
rounded = 0
border_width = 0
border_sides = BLR
background_color = #565656 49
border_color = #000000 0
gradient_id = 1
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: 
rounded = 0
border_width = 0
border_sides = BLR
background_color = #000000 13
border_color = #000000 0
gradient_id = 1
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active desktop name
rounded = 0
border_width = 1
border_sides = LR
background_color = #99005b 45
border_color = #ff0083 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ff00f0 100
gradient_id_hover = 1
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: 
rounded = 0
border_width = 1
border_sides = 
background_color = #000000 25
border_color = #000000 100
gradient_id = 1
background_color_hover = #000000 0
border_color_hover = #ff00ef 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 8: Inactive desktop name
rounded = 0
border_width = 1
border_sides = LR
background_color = #000000 35
border_color = #252525 64
gradient_id = 1
background_color_hover = #8a2666 93
border_color_hover = #e000ff 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 9: Clock, Launcher, Panel, Systray
rounded = 0
border_width = 1
border_sides = 
background_color = #000000 79
border_color = #ff0000 0
gradient_id = 1
background_color_hover = #d019e1 0
border_color_hover = #e000ff 0
gradient_id_hover = 1
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = :T:FBSC
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 4 0 5
panel_background_id = 9
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 2
taskbar_name_background_id = 8
taskbar_name_active_background_id = 6
taskbar_name_font = Quarterly Thick BRK 8
taskbar_name_font_color = #c4c4c4 46
taskbar_name_active_font_color = #ffffff 92
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 0 0
task_padding = 5 0 5
task_font = Fake Receipt 9
task_tooltip = 0
task_font_color = #ffffff 61
task_active_font_color = #ffffff 87
task_urgent_font_color = #ff0000 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 50 -50 0
task_active_icon_asb = 60 -45 -10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 9
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 -40 -10
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 9
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/org.gnome.Calendar.desktop
launcher_item_app = /usr/share/applications/org.gnome.Contacts.desktop
launcher_item_app = /usr/share/applications/nautilus.desktop
launcher_item_app = /usr/share/applications/org.gnome.Geary.desktop
launcher_item_app = /usr/share/applications/google-chrome-unstable.desktop
launcher_item_app = /usr/share/applications/alacarte.desktop
launcher_item_app = /usr/share/applications/nvim-qt.desktop
launcher_item_app = /usr/local/share/applications/org.daa.NeovimGtk.desktop
launcher_item_app = /usr/share/applications/org.gnome.Todo.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Quarterly Thick BRK 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 53
clock_padding = 0 0
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 7
bat2_font = sans 6
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 1
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "ac connected"
ac_disconnected_cmd = notify-send "ac unplugged"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Cantarell 11

