[core]
	# Use custom `.gitignore` and `.gitattributes`
	excludesfile = ignore
	attributesfile = attributes

[init]
	templatedir = template

[rerere]
	enabled = true

[push]
	# Use the Git 1.x.x default to avoid errors on machines with old Git
	# installations. To use `simple` instead, add this to your `~/.extra` file:
	# `git config --global push.default simple`. See http://git.io/mMah-w.
	;default = matching
	;default = tracking

	# Make `git push` push relevant annotated tags when pushing branches out.
	followTags = true

[diff]
	# Detect copies as well as renames
	renames = copies

[help]
	# Automatically correct and execute mistyped commands
	autocorrect = 1

[merge]
	# Include summaries of merged commits in newly created merge commit messages
	log = true

