# user specific
[user]
  name = Trevor Joynson (trevorj)
  email = github@skywww.net
  #signingkey = 9871F640
  signingkey = 2160F8F8

[github]
    user = akatrevorjay

[hub]
    #protocol = ssh
    user = akatrevorjay

[commit]
    # sign all commits (yes torvalds, I know)
    gpgsign = false

[gpg]
  program = gpg2

#[init]
#  templatedir = template

# vimdiff 3-pane
[merge]
  tool = vimdiff3

[mergetool "vimdiff3"]
  cmd = vim -f -d \"$LOCAL\" \"$MERGED\" \"$REMOTE\"

# vim: set ts=4 sw=4 tw=120 et ft=gitconfig :
