#Gtk/ColorScheme ""

#Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"

#Gtk/KeyThemeName "Default"
#Net/FallbackIconTheme "gnome"
#Net/IconThemeName "Adwaita"
#Net/SoundThemeName "freedesktop"

#Gtk/CursorThemeName "Adwaita"
#Gtk/CursorBlinkTimeout 10

# Gtk/CursorThemeSize 48

#Net/ThemeName "Adwaita"

##Xft/DPI 196608
##Gdk/UnscaledDPI 196608
#Xft/DPI 163840
#Gdk/UnscaledDPI 163840
Xft/DPI 120000
Gdk/UnscaledDPI 120000

Gdk/WindowScalingFactor 1

Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/Autohint 1
Xft/RGBA "rgb"
Xft/lcdfilter "lcddefault"

Gtk/EnableAnimations 1

Gtk/ButtonImages 1
Gtk/MenuImages 1
Gtk/AutoMnemonics 1
Gtk/CanChangeAccels 1

Gtk/EnablePrimaryPaste 1

#Gtk/DecorationLayout "menu:minimize,maximize,close"
#Gtk/DialogsUseHeader 1

#Gtk/FontName "Ubuntu 10"
# Gtk/FontName "Cantarell 10"
#Gtk/IMModule "gtk-im-context-simple"
#Gtk/IMPreeditStyle "callback"
#Gtk/IMStatusStyle "callback"
#Gtk/KeyThemeName "Default"
#Gtk/KeynavUseCaret 0
#Gtk/MenuBarAccel "F10"
#Gtk/MenuImages 0
#Gtk/Modules "canberra-gtk-module"
#Gtk/RecentFilesEnabled 1
#Gtk/RecentFilesMaxAge -1

#Gtk/SessionBusId "ed81a5ac523b85ceecd39d9857de9949"

#Gtk/ShellShowsAppMenu 0
#Gtk/ShellShowsDesktop 0
#Gtk/ShowInputMethodMenu 0
#Gtk/ShowUnicodeMenu 0
#Gtk/TimeoutInitial 200
#Gtk/TimeoutRepeat 20
#Gtk/TitlebarDoubleClick "toggle-maximize"
#Gtk/TitlebarMiddleClick "none"
#Gtk/TitlebarRightClick "menu"
#Gtk/ToolbarIconSize "large"
#Gtk/ToolbarStyle "both-horiz"

Net/CursorBlink 1
#Net/CursorBlinkTime 1200
#Net/DndDragThreshold 8
#Net/DoubleClickTime 400
Net/EnableEventSounds 1
#Net/EnableInputFeedbackSounds 0

