#
# -- WeeChat theme --
# $name: _undo.theme
# $date: 2017-07-07
# $weechat: 1.9
# $script: theme.py 0.1-dev
#
aspell.color.misspelled = "lightred"
aspell.color.suggestion = "default"
aspell.color.suggestion_delimiter_dict = "cyan"
aspell.color.suggestion_delimiter_word = "cyan"
irc.color.input_nick = "lightcyan"
irc.color.item_channel_modes = "default"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "yellow"
irc.color.item_nick_modes = "default"
irc.color.message_join = "green"
irc.color.message_quit = "red"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "y:lightred;q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
irc.color.notice = "green"
irc.color.reason_quit = "default"
irc.color.topic_current = "default"
irc.color.topic_new = "white"
irc.color.topic_old = "default"
logger.color.backlog_end = "default"
logger.color.backlog_line = "default"
relay.color.client = "cyan"
relay.color.status_active = "lightblue"
relay.color.status_auth_failed = "lightred"
relay.color.status_connecting = "yellow"
relay.color.status_disconnected = "lightred"
relay.color.status_waiting_auth = "brown"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "cyan"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "cyan"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "0"
weechat.bar.status.color_delim = "cyan"
weechat.bar.status.color_fg = "default"
weechat.bar.title.color_bg = "0"
weechat.bar.title.color_delim = "cyan"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "lightmagenta"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_day_change = "cyan"
weechat.color.chat_delimiters = "green"
weechat.color.chat_highlight = "white"
weechat.color.chat_highlight_bg = "black"
weechat.color.chat_host = "cyan"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "default"
weechat.color.chat_nick = "lightcyan"
weechat.color.chat_nick_colors = "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201"
weechat.color.chat_nick_offline = "default"
weechat.color.chat_nick_offline_highlight = "darkgray"
weechat.color.chat_nick_offline_highlight_bg = "gray"
weechat.color.chat_nick_other = "cyan"
weechat.color.chat_nick_prefix = "green"
weechat.color.chat_nick_self = "white"
weechat.color.chat_nick_suffix = "green"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "brown"
weechat.color.chat_prefix_buffer_inactive_buffer = "default"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "lightgreen"
weechat.color.chat_prefix_more = "lightmagenta"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "lightred"
weechat.color.chat_prefix_suffix = "green"
weechat.color.chat_read_marker = "lightblue"
weechat.color.chat_read_marker_bg = "darkgray"
weechat.color.chat_server = "brown"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "lightmagenta"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "brown"
weechat.color.chat_value = "cyan"
weechat.color.chat_value_null = "blue"
weechat.color.emphasized = "yellow"
weechat.color.emphasized_bg = "magenta"
weechat.color.input_actions = "lightgreen"
weechat.color.input_text_not_found = "red"
weechat.color.item_away = "yellow"
weechat.color.nicklist_away = "cyan"
weechat.color.nicklist_group = "green"
weechat.color.separator = "blue"
weechat.color.status_count_highlight = "magenta"
weechat.color.status_count_msg = "brown"
weechat.color.status_count_other = "default"
weechat.color.status_count_private = "green"
weechat.color.status_data_highlight = "lightmagenta"
weechat.color.status_data_msg = "yellow"
weechat.color.status_data_other = "default"
weechat.color.status_data_private = "lightgreen"
weechat.color.status_filter = "green"
weechat.color.status_more = "yellow"
weechat.color.status_mouse = "green"
weechat.color.status_name = "white"
weechat.color.status_name_ssl = "lightgreen"
weechat.color.status_nicklist_count = "default"
weechat.color.status_number = "yellow"
weechat.color.status_time = "default"
weechat.look.buffer_time_format = "%I:%M:%S%P"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "on"
weechat.look.color_inactive_window = "off"
weechat.look.color_nick_offline = "off"
weechat.look.nick_color_force = ""
weechat.look.nick_color_hash = "djb2"
weechat.look.nick_color_stop_chars = "_|["
xfer.color.status_aborted = "lightred"
xfer.color.status_active = "lightblue"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "lightgreen"
xfer.color.status_failed = "lightred"
xfer.color.status_waiting = "lightcyan"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"
