# This tmux statusbar config was created by tmuxline.vim
# on Fri, 04 Mar 2016

set -g status-bg "colour16"
set -g message-command-fg "colour16"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour16"
set -g message-bg "colour231"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour16"
set -g message-command-bg "colour231"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour16"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour16"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour16"
set -g status-left "#[fg=colour198,bg=colour16] #S #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour208,bg=colour16] #F #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour208,bg=colour16] #W #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour208,bg=colour16] %a #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour208,bg=colour16] %b %d  %R #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour198,bg=colour16] #H "
setw -g window-status-format "#[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour16,bg=colour16,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour16,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour231,bold] #I  #W #[fg=colour231,bg=colour16,nobold,nounderscore,noitalics]"

