Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

Plug 'junegunn/gv.vim', {'on': 'GV'}

Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-oblique'

Plug 'junegunn/vim-peekaboo'

Plug 'junegunn/goyo.vim', {'on': 'Goyo'}
Plug 'junegunn/limelight.vim'

"Plug 'junegunn/vim-easy-align')

"Plug 'Shougo/neosnippet.vim')
"Plug 'Shougo/neosnippet-snippets')
"
"Plug 'SirVer/ultisnips')
"Plug 'honza/vim-snippets')

Plug 'wellle/tmux-complete.vim'

Plug $GOPATH.'/src/github.com/junegunn/fzf'

Plug 'Shougo/deoplete.nvim'

Plug 'Shougo/unite.vim'

Plug 'majutsushi/tagbar'

Plug 'mhinz/vim-startify'

Plug 'Shougo/unite.vim'
Plug 'rafi/vim-unite-issue'

"Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-ctrlspace/vim-ctrlspace'

Plug 'tomtom/tlib_vim'
Plug 'amiorin/vim-fasd'
Plug 'scrooloose/nerdtree'

Plug 'junegunn/vim-github-dashboard'

Plug 'junegunn/vim-emoji'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'ryanoasis/vim-devicons'

"Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/vim-easy-align'
Plug 'thelocehiliosan/vim-byrne'

" ignore these on older versions of vim
if v:version >= 703
	Plug 'jamessan/vim-gnupg'
endif
if v:version >= 704
	Plug 'vim-pandoc/vim-pandoc-syntax'
endif

Plug 'tbabej/taskwiki'
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'farseer90718/vim-taskwarrior'

Plug 'vim-scripts/ScrollColors'

" Colors
Plug 'tomasr/molokai'
Plug 'NLKNguyen/papercolor-theme'
Plug 'aereal/vim-colors-japanesque'
Plug 'bounceme/highwayman'
Plug 'gummesson/stereokai.vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'jethrovt/vim-basal-colorscheme'

"Plug 'Shougo/vimproc.vim', { 'do': 'make' }

